<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\Request;
use Sajya\Server\Procedure;

class {{ class }} extends Procedure
{
    /**
     * The name of the procedure that will be
     * displayed and taken into account in the search
     *
     * @var string
     */
    public static string $name = '{{ class }}';

    /**
     * Execute the procedure.
     *
     * @param Request $request
     *
     * @return array|string|integer
     */
    public function handle(Request $request)
    {
        // write your code
    }
}
