<?php

declare(strict_types=1);

namespace {{ namespace }};

use Sajya\Server\Procedure;
use Illuminate\Http\Request;

class {{ class }} extends Procedure
{
    /**
     * The name of the procedure that is used for referencing.
     *
     * @var string
     */
    public static string $name = '{{ class }}';

    /**
     * Execute the procedure.
     *
     * @param Request $request
     *
     * @return mixed
     */
    public function handle(Request $request)
    {
        // write your code
    }
}
