<?php

declare(strict_types=1);

namespace DummyNamespace;

use Sajya\Server\Procedure;

class DummyClass extends Procedure
{
    /**
     * The name of the procedure that will be
     * displayed and taken into account in the search
     *
     * @var string
     */
    public static string $name;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * Execute the procedure.
     *
     * @return array|string|integer
     */
    public function handle()
    {
        //...
    }
}
