<?php

declare(strict_types=1);

namespace DummyNamespace;

use Sajya\Server\Procedure;
use Illuminate\Support\Collection;

class DummyClass extends Procedure
{
    /**
     * The name of the procedure that will be
     * displayed and taken into account in the search
     *
     * @var string
     */
    public static string $name = 'DummyClass';

    /**
     * Execute the procedure.
     *
     * @param Collection $params
     *
     * @return array|string|integer
     */
    public function handle(Collection $params)
    {
        // write your code
    }
}
